#Remove banner
spring.main.banner-mode=off

#Connection configuration to DB H2
#H2 GENERAL CONFIG

#H2 DATASOURCE
spring.datasource.url=jdbc:h2:tcp://localhost/~/h2/Customer
spring.datasource.username=quima
spring.datasource.password=quima
spring.datasource.driver-class-name=org.h2.Driver

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect



#PORT
server.port=8086

#DDL
spring.jpa.hibernate.ddl-auto=create-drop

